# CentralPackageManagementLab

./: .editorconfig  Pack-BusinessA.Publick.ps1  Pack-BusinessA.ps1  Pack-BusinessB.ps1  Pack-Common.ps1  README.md
BusinessA/BusinessA/: ExampleJsInterop.cs
BusinessA/BusinessA.Public/: BusinessAModule.cs
BusinessB/: Directory.Build.props  Directory.Packages.props
BusinessB/BusinessB/: BusinessBHome.razor  ExampleJsInterop.cs
Common/: Directory.Build.props
EntryPoint/: CommonPackageReferences.props  Directory.Build.props  Directory.Packages.props
EntryPoint/EntryPointApp/: EntryPointApp.csproj  Program.cs
EntryPoint/EntryPointApp/Components/: App.razor  Routes.razor
EntryPoint/EntryPointApp/Components/Layout/: NavMenu.razor
Lab1/: CentralPackageManagementLab.sln
Lab1/BusinessA/: Directory.Packages.props
Lab1/BusinessA/BusinessA/: BusinessA.csproj  BusinessAHome.razor
Lab1/BusinessB/BusinessB/: BusinessB.csproj
Lab1/Common/CommonLibrary/: CommonModule.cs
Lab1/Common/CommonLibrary.Core/: CommonCoreModule.cs
Lab1/EntryPoint/EntryPointApp/: EntryPointApp.csproj
Lab1/EntryPoint/EntryPointApp/Properties/: launchSettings.json
Lab2/: CentralPackageManagementLab2.sln  CommonLibrary.Packages.nuspec  Pack-Common.ps1  Pack-CommonLibrary.Core.ps1  Pack-CommonLibrary.Packages.ps1  Pack-CommonLibrary.ps1  README.md  nuget.config
Lab2/Common/All/: CommonLibrary.Packages.nuspec
Lab2/Common/CommonLibrary/: CommonLibrary.csproj  CommonLibraryModule.cs
Lab2/Common/CommonLibrary.Core/: CommonLibraryCoreModule.cs  DumpUtil.cs
Lab2/EntryPoint/: CommonPackageReferences.props  Directory.Build.props  Directory.Packages.props
Lab2/EntryPoint/EntryPointApp/: Program.cs
Lab2/EntryPoint/EntryPointApp/Components/: App.razor  _Imports.razor
Lab2/EntryPoint/EntryPointApp/Components/Pages/: Home.razor
Lab2/EntryPoint/EntryPointApp/Properties/: launchSettings.json
Lab2/PackageTest/: Package.nuspec
