<Project>
  <!-- 通常参照するライブラリ -->
  <ItemGroup>
    <PackageVersion Include="CommonLibrary" Version="1.0.0" />
    <PackageVersion Include="BusinessA" Version="1.0.0" />
    <PackageVersion Include="BusinessB" Version="1.0.0" />
  </ItemGroup>
  <!-- ホットフィックス -->
  <!--
  <ItemGroup>
    <PackageVersion Include="BusinessA.Public" Version="1.0.1-hotfix1" />
  </ItemGroup>-->
</Project>